; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
upload_protocol = teensy-cli
upload_flags = -w
upload_port = /dev/tty_drive_motor_controller
monitor_port = /dev/tty_drive_motor_controller
board = teensy40
framework = arduino
build_flags = 
    -std=c++17
    -std=gnu++17
    -I ../athena_motor_interface/include
build_unflags =
    -std=gnu++11
monitor_speed = 115200